<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
</head>
<body background="Imágenes/Fondo.jpg" style="background-repeat: no repeat; background-size: 100%; background-attachment: fixed;">
  <figure>
    <img src="Imágenes/OXXO.jpg" alt="OXXO" style="width: 10%; float: center;"/>
  </figure>
  <figcaption>Logo OXXO</figcaption>
  <nav> 
    <ul>
      <li>
        <a href="Práctica 4 OXXO.html" target="_blank">
        Inicio
        </a>
      </li>
     <li>
      <a href="Información.html" target="_blank">
        Información
      </a>
    </li>
     <li>
      <a href="Productos.html" target="_blank">
        Productos
      </a>
    </li>
     <li>
      <a href="Servicios.html" target="_blank">
        Servicios
      </a>
    </li>
     <li>
      <a href="Promociones.html" target="_blank"> 
        Promociones
      </a>
    </li>
    <li>
      <a href="Galería.html" target="_blank">
        Galería
      </a>
    </li>
    <li>
        <a href="Sucursales y Ubicación.html" target="_blank">
         Sucurcales y Ubicación
        </a>
    </li>
    <li>
        <a href="Contacto.html" target="_blank">
         Contacto
        </a>
    </li>
    </ul>
  </nav>
  <h1 align="center">Contacto</h1>
  <h2 align="justify"><strong>Gracias por tomarte este tiempo para compartirnos tu experiencia de servicio</strong></h2>  
  <p align="justify">Para nosotros son muy importantes tus comentarios. Esto nos ayuda a mejorar nuestros servicios.</p>
  <p align="justify">Te invitamos a llamar a nuestra línea de atención a clientes al teléfono sin costo <b>01 (81) 83 20 20 20</b> 
    o desde Monterrey al <b>83 20 20 20</b> o bien, a llenar los siguientes campos o escríbenos un correo a 
    <strong>atencionaclientes@oxxo.com</strong> para poder darle atención puntual a tu comentario.</p>
  <p>¡Síguenos en nuestras redes sociales!</p>
    <img src="Imágenes/Redes.jpg" style="width: 40%; float: center;"/>
</body>
</html>