<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería</title>
</head>
<body background="Imágenes/Fondo.jpg" style="background-repeat: no repeat; background-size: 100%; background-attachment: fixed;">
  <figure>
    <img src="Imágenes/OXXO.jpg" alt="OXXO" style="width: 10%; float: center;"/>
  </figure>
  <figcaption>Logo OXXO</figcaption>
  <nav> 
    <ul>
      <li>
        <a href="Práctica 4 OXXO.html" target="_blank">
        Inicio
        </a>
      </li>
     <li>
      <a href="Información.html" target="_blank">
        Información
      </a>
    </li>
     <li>
      <a href="Productos.html" target="_blank">
        Productos
      </a>
    </li>
     <li>
      <a href="Servicios.html" target="_blank"">
        Servicios
      </a>
    </li>
     <li>
      <a href="Promociones.html" target="_blank"> 
        Promociones
      </a>
    </li>
    <li>
      <a href="Galería.html" target="_blank">
        Galería
      </a>
    </li>
    <li>
        <a href="Sucursales y Ubicación.html" target="_blank">
         Sucurcales y Ubicación
        </a>
    </li>
    <li>
        <a href="Contacto.html" target="_blank">
         Contacto
        </a>
    </li>
    </ul>
  </nav>
     <h1 align="center">Galería top 5 de las mejores sucursales en San Luis Potosí</h1>
     <ol type="1" start="1">
      <b><li>OXXO JUSTO CORRO</li></b>
      <img src="Imágenes/Justo Corro.jpg" style="width: 50%; float: center;"/>
      <b><li>OXXO GASSO INN</li></b>
      <img src="Imágenes/Gasso Inn.jpg" style="width: 50%; float: center;"/>
      <b><li>OXXO 5 DE MAYO</li></b>
      <img src="Imágenes/5 de mayo.jpg" style="width: 50%; float: center;"/>
      <b><li>OXXO CALZADA</li></b>
      <img src="Imágenes/Calzada.jpg" style="width: 50%; float: center;"/>
      <b><li>OXXO XICOTENCATL</li></b>
      <img src="Imágenes/Xicoténcatl.jpg" style="width: 50%; float: center;"/>
  </ol>

</body>
</html>