<!DOCTYPE html>
<!--Esta es mi primera página web-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio de evidencias</title>
    <link rel="icon" type="image/jpg" href="img/UPSLP.jpg"/>
</head>
<body>
  <header>
    <hgroup>
      <h1 align="center">Materia:Programación Web I</h1>
      <h1 align="center">Carrera:Tecnologías de la Información</h1>
      <h1 align="center">Semestre: Primavera 2023</h1>
      <hr width="75%" size="2px" noshade color="#000000"\>
    </hgroup>
      <h2 align="center">Universidad Politécnica de San Luis Potosí</h2>
      <hr width="75%" size="2px" noshade color="#000000"\>
      <h2>Nombre del(a) alumno: Edgardo Saucedo López</h2>
      <h2>Profesora: MC Imelda Deyanira Hernández Martínez</h2>
      <hr width="75%" size="2px" noshade color="#000000"\>

      <h2>Misión de la Carrera</h2>
      <p1 align="justify">El Programa Educativo de la carrera de Ingeniería en Tecnologías de la Información está comprometido con la 
      excelencia en la formación integral y humana, y con el aprendizaje, el desarrollo y aplicación del conocimiento en los campos de 
      desarrollo e implementación de software, ofreciendo una solución integral a los problemas asociados con el área computacional.</p1>
      
      <br><br><p1 align="justify">Está comprometido con la sociedad para mantener una oferta educativa pertinente en el área y desarrollar investigación aplicada 
      involucrando alumnos en la solución de problemas de la sociedad.</p1>

      <h2>Visión de la Carrera</h2>
      <p1 align="center">La UPSLP y su programa educativo de Ingeniería en Tecnologías de la Información entregan a la sociedad 
        alumnos formados con los más altos estándares profesionales.</p1>
        
      <br><br><p1 align="center">Egresados que tienen en su haber las competencias pertinentes 
        a las necesidades de su entorno, y son reconocidos en el ámbito laboral por su alto desempeño y calidad personal; un buen 
        porcentaje de ellos realiza estudios de postgrado en el país o en el extranjero.</p1> 
        
      <br><br><p1 align="center">Además, cuentan con varias certificaciones de importancia en el área, actuales y con reconocimiento internacional. Con un 
        nivel de inglés muy aceptable certificado por el British Council. Con experiencia práctica adquirida en los laboratorios,
        en el estudio de casos y en su estancia profesional y, con las habilidades de manejo de las nuevas tecnologías y la capacidad dereconocer el proceso de aprendizaje como una 
        necesidad permanente.</p1>

      <h2>Objetivo de la materia</h2>
      <p1 align="right">El alumno desarrollará las habilidades necesarias en el uso del lenguaje de hipermarcado de texto, hojas de 
        estilo en cascada y JavaScript; analizará, diseñará y creará sitios web que cumplan con los requerimientos y necesidades de la 
        institución para la cual se implantará, además los publicará y administrará.</p1>
      <h2>Contenido de la materia</h2>
      <ol type="i" start="i">
      <li> Lenguaje HTML</li>
      <li> Lenguaje HTML avanzado</li>
      <li> Hojas de estilo CSS</li>
      <li> Javascript</li>
      <li> Sitios responsivos</li>
      </ol>
        <ul type="dark circle">
         <li>Inicio</li>
         <li>Parcial 1</li>
         <li>Parcial 2</li>
         <li>Parcial 3</li>
         <li>Proyecto final</li>
        </ul>
         <p1 align="right">Prácticas Parcial 1</p1>
        <ol type="1" start="1">
            <li>Práctica 1:</li>
            <li><a href="Práctica 2 Tablas.html">Práctica 2:</a></li>
            <li>Práctica 3:</li>
            <li><a href="Práctica 4 OXXO.html">Práctica 4:</a></li>
            <li>Práctica 5:</li>
        </ol>
  </header>
</body>
</html>