<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información</title>
</head>
<body background="Imágenes/Fondo.jpg" style="background-repeat: no repeat; background-size: 100%; background-attachment: fixed;">
  <figure>
    <img src="Imágenes/OXXO.jpg" alt="OXXO" style="width: 10%; float: center;"/>
  </figure>
  <figcaption>Logo OXXO</figcaption>
  <nav> 
    <ul>
      <li>
        <a href="Práctica 4 OXXO.html" target="_blank">
        Inicio
        </a>
      </li>
     <li>
      <a href="Información.html" target="_blank">
        Información
      </a>
    </li>
     <li>
      <a href="Productos.html" target="_blank">
        Productos
      </a>
    </li>
     <li>
      <a href="Servicios.html" target="_blank"">
        Servicios
      </a>
    </li>
     <li>
      <a href="Promociones.html" target="_blank"> 
        Promociones
      </a>
    </li>
    <li>
      <a href="Galería.html" target="_blank">
        Galería
      </a>
    </li>
    <li>
        <a href="Sucursales y Ubicación.html" target="_blank">
         Sucurcales y Ubicación
        </a>
    </li>
    <li>
        <a href="Contacto.html" target="_blank">
         Contacto
        </a>
    </li>
    </ul>
  </nav>
     <img src="Imágenes/Empleados.jpeg" style="width: 70%; float: center;"/>
     <section>
      <h1 align="center">Información</h1>
      <h2 align="center">¿QUIÉNES SOMOS?</h2>
      <p align="justify">Año con año nos hemos convertido en parte del estilo de vida de muchas personas, ya que en OXXO nos preocupamos por brindar 
        una amplia oferta de productos y servicios que les sean útiles y prácticos para su vida diaria.</p>
      <p align="justify">Somos la primer cadena de tiendas de formato pequeño que a lo largo de 30 años de experiencia,
        ha logrado satisfacer las necesidades cotidianas de nuestros clientes, con establecimientos en la República Mexicana 
        y Colombia.</p>
      <p align="justify">Formamos parte de FEMSA, empresa creada por mexicanos, cuyo origen se remonta a 1890. FEMSA es una empresa 
        líder que participa en la industria de bebidas operando Coca-Cola FEMSA, el embotellador público más grande de productos 
        Coca-Cola en el mundo; y en el sector cervecero como el segundo accionista más importante de Heineken, una de las cerveceras 
        líderes en el mundo con presencia en más de 70 países. En comercio al detalle participa con FEMSA Comercio, operando diferentes 
        cadenas de formato pequeño, destacando OXXO como la más grande y de mayor crecimiento en el continente Americano. 
        Adicionalmente, a través de FEMSA Negocios Estratégicos, ofrece servicios de logística, soluciones de refrigeración 
        en el punto de venta y soluciones en plásticos a las empresas FEMSA y a clientes externos.</p>
      <h3 align="center">MISIÓN</h2>
      <p align="center">Satisfacer en todo momento y con pasión las necesidades cotidianas del consumidor, simplificándole su vida, 
        para que disfrute más su día.</p>
      <h3 align="center">VISIÓN</h3>
      <p align="center">Continuar siendo la tienda de conveniencia con mayor número de establecimientos en América Latina.</p>
      </section>
</body>
</html>