<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <style>
      table
      {
        border: 2px solid #E13004;
      }
      th,td
      {
        border: 1px solid #FF0000;
        background-color: #FFFF00;
      }
    </style>
</head>
<body background="Imágenes/Fondo.jpg" style="background-repeat: no repeat; background-size: 100%; background-attachment: fixed;">
  <figure>
    <img src="Imágenes/OXXO.jpg" alt="OXXO" style="width: 10%; float: center;"/>
  </figure>
  <figcaption>Logo OXXO</figcaption>
  <nav> 
    <ul>
      <li>
        <a href="Práctica 4 OXXO.html" target="_blank">
        Inicio
        </a>
      </li>
     <li>
      <a href="Información.html" target="_blank">
        Información
      </a>
    </li>
     <li>
      <a href="Productos.html" target="_blank">
        Productos
      </a>
    </li>
     <li>
      <a href="Servicios.html" target="_blank"">
        Servicios
      </a>
    </li>
     <li>
      <a href="Promociones.html" target="_blank"> 
        Promociones
      </a>
    </li>
    <li>
      <a href="Galería.html" target="_blank">
        Galería
      </a>
    </li>
    <li>
        <a href="Sucursales y Ubicación.html" target="_blank">
         Sucurcales y Ubicación
        </a>
    </li>
    <li>
        <a href="Contacto.html" target="_blank">
         Contacto
        </a>
    </li>
    </ul>
  </nav>
    <h1 align="center">Productos</h1>
    <table align="center">
      <thead>
        <tr> 
          <th>Coleccionables</th>
          <th>Juguetes</th>
          <th>Lectura</th>
          <th>Tecnología</th>
          <th>Papelería</th>
          <th>Canasta básica</th>
          <th>snacks</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><img src="Imágenes/Coleccionable.jpg" width="200" height="200"/></td>
          <td><img src="Imágenes/Juguete.jpg" width="200" height="200"/></td>
          <td><img src="Imágenes/Lectura.jpg" width="200" height="200"/></td>
          <td><img src="Imágenes/Memoria.jpg" width="200" height="200"/></td>
          <td><img src="Imágenes/Lápices.jpg"width="200" height="200"/></td>
          <td><img src="Imágenes/Despensa.jpg"width="200" height="200"/></td>
          <td><img src="Imágenes/Snacks.jpg"width="200" height="200"/></td>
        </tr>
      </tbody>

    </table>
</body>
</html>