<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen Parcial 1</title>
</head>
<body background="Imágenes/Fondo.jpg" style="background-repeat: no repeat; background-size: 100%; background-attachment: fixed;">
  <figure>
    <img src="Imágenes/OXXO.jpg" alt="OXXO" style="width: 10%; float: center;"/>
  </figure>
  <figcaption>Logo OXXO</figcaption>
      <h1 align="center">OXXO</h1>
      <h2 align="center">"A la vuelta de tu vida"</h2>
      <nav> 
        <ul>
        <li>
          <a href="Práctica 4 OXXO.html" target="_blank">
          Inicio
          </a>
        </li>
        <li>
          <a href="Información.html" target="_blank">
            Información
          </a>
        </li>
         <li>
          <a href="Productos.html" target="_blank">
            Productos
          </a>
        </li>
         <li>
          <a href="Servicios.html" target="_blank"">
            Servicios
          </a>
        </li>
         <li>
          <a href="Promociones.html" target="_blank"> 
            Promociones
          </a>
        </li>
        <li>
          <a href="Galería.html" target="_blank">
            Galería
          </a>
        </li>
        <li>
            <a href="Sucursales y Ubicación.html" target="_blank">
             Sucurcales y Ubicación
            </a>
        </li>
        <li>
            <a href="Contacto.html" target="_blank">
             Contacto
            </a>
        </li>
        </ul>
      </nav>
      <td><img src="Imágenes/Personal.jpg" style="width: 100%; float: center;"/></td>
</body>
</html>