<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
</head>
<body background="Imágenes/Fondo.jpg" style="background-repeat: no repeat; background-size: 100%; background-attachment: fixed;">
  <figure>
    <img src="Imágenes/OXXO.jpg" alt="OXXO" style="width: 10%; float: center;"/>
  </figure>
  <figcaption>Logo OXXO</figcaption>
  <nav> 
    <ul>
      <li>
        <a href="Práctica 4 OXXO.html" target="_blank">
        Inicio
        </a>
      </li>
     <li>
      <a href="Información.html" target="_blank">
        Información
      </a>
    </li>
     <li>
      <a href="Productos.html" target="_blank">
        Productos
      </a>
    </li>
     <li>
      <a href="Servicios.html" target="_blank"">
        Servicios
      </a>
    </li>
     <li>
      <a href="Promociones.html" target="_blank"> 
        Promociones
      </a>
    </li>
    <li>
      <a href="Galería.html" target="_blank">
        Galería
      </a>
    </li>
    <li>
      <a href="Sucursales y Ubicación.html" target="_blank">
         Sucurcales y Ubicación
        </a>
    </li>
    <li>
      <a href="Contacto.html" target="_blank">
         Contacto
        </a>
    </li>
    </ul>
  </nav>
  <h1 align="center">Servicios</h1>
  <p>Cada una de las sucursales cuenta con los siguientes servicios:</p>
  <ul type="dark circle">
    <li>OXXO Cel</li>
    <li>Pago y depósitos a tarjetas</li>
    <li>Boletos de autobús</li>
    <li>Terminales de pago</li>
    <li>Envíos de dinero internacional</li>
    <li>Telefonía</li>
    <li>Pago de servicios</li>
    <li>Tarjetas de regalo</li>
    <li>Retiro de efectivo</li>
    <li>OXXO Pay</li>
    <li>Otros servicios</li>
   </ul>
</body>
</html>