<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sucursales y Ubicación</title>
</head>
<body background="Imágenes/Fondo.jpg" style="background-repeat: no repeat; background-size: 100%; background-attachment: fixed;">
  <figure>
    <img src="Imágenes/OXXO.jpg" alt="OXXO" style="width: 10%; float: center;"/>
  </figure>
  <figcaption>Logo OXXO</figcaption>
  <nav> 
    <ul>
      <li>
        <a href="Práctica 4 OXXO.html" target="_blank">
        Inicio
        </a>
      </li>
     <li>
      <a href="Información.html" target="_blank">
        Información
      </a>
    </li>
     <li>
      <a href="Productos.html" target="_blank">
        Productos
      </a>
    </li>
     <li>
      <a href="Servicios.html" target="_blank"">
        Servicios
      </a>
    </li>
     <li>
      <a href="Promociones.html" target="_blank"> 
        Promociones
      </a>
    </li>
    <li>
      <a href="Galería.html" target="_blank">
        Galería
      </a>
    </li>
    <li>
        <a href="Sucursales y Ubicación.html" target="_blank">
         Sucurcales y Ubicación
        </a>
    </li>
    <li>
        <a href="Contacto.html" target="_blank">
         Contacto
        </a>
    </li>
    </ul>
  </nav>
  <h1 align="center">Sucursales y Ubicación</h1>
  <h2 align="center">Ubicación de la sucursal mejor calificada por el público de San Luis Potosí</h2>
 <iframe align="center" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3695.68899049003!2d-100.97888928255617!3d22.
 137830700000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x842aa2091dffd1fd%3A0xd6a2de0d1b0a5cb0!2sOXXO%20JUSTO%20
 CORRO!5e0!3m2!1ses-419!2smx!4v1677286482690!5m2!1ses-419!2smx" width="800" height="600" 
 style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>